<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../stylesheet/style.css">
    <script defer src="../javascript/form.js"></script>
    <script defer src="../javascript/footerSecond.js"></script>
    <title>Form exercise</title>
</head>
<body>
    <ul class="navigationBar">
        <li class="navigationList"><a class="navigationText" href="index.html">Javascript Exercises</a></li>
        <li class="navigationList"><a class="navigationText" href="formPage.html">Slider/form exercise</a></li>
        <li class="navigationList"><a class="navigationText" href="http://dkexit.eu/">PBWeb 2019</a></li>
        <li class="navigationList"><a class="navigationText" href="https://iba.instructure.com/login/ldap">Canvas board</a></li>
    </ul> 

    <div class="pageStructure">
        <div class="exerciseDiv">
            <h1>Assignments</h1>
            <form id="form1" action='http://x15.dk/hitme.php'>
            <h3>9.11.2. Assignment JS.10.0</h3>
            <input type="range" name="Slider" min="279" max="6000" value="3000" class="slider" id="myRange">
            <label>Kelvin: </label>
            <label id="sliderResult"></label>
            <br>
            <br>
            <input type="number" id="inputNumber" type="button" name="integer" placeholder="Max 100" pattern="[0-9]{100}" required>
            <br>
            <br>
            <input type="date" id="start" name="trip-start" value="date.now" min="2000-01-01" required>
            <br>
            <br>
            <input class="inputSend" type="submit" name="submit" id="submit">
            </form>
        </div>


    </div>
    <footer>
        <article id="leftSecond" style="display: block;"></article>
        <article id="centerSecond" style="display: block;"></article>
        <article id="rightSecond" style="display: block;"></article>
    </footer>
        
    
</body>
</html>