<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../stylesheet/style.css">
    <script defer src="../javascript/footer.js"></script>
    <script defer src="../javascript/player.js"></script>
    <script defer src="../javascript/main.js"></script>
    <title>Exercise</title>
</head>
<body>

    <ul class="navigationBar">
        <li class="navigationList"><a class="navigationText" href="index.html">Javascript Exercises</a></li>
        <li class="navigationList"><a class="navigationText" href="formPage.html">Slider/form exercise</a></li>
        <li class="navigationList"><a class="navigationText" href="http://dkexit.eu/">PBWeb 2019</a></li>
        <li class="navigationList"><a class="navigationText" href="https://iba.instructure.com/login/ldap">Canvas board</a></li>
    </ul> 
  
    <div class="pageStructure">
        <h3>9.11.2. Assignment JS.10.0</h3>
       <a href="video.html">Go to trailer cinema</a>

    <div class="exerciseDiv">
        <h3>9.11.2. Assignment JS.10.0</h3>
        <label>Exercise are done in footer</label>

    </div>
</div>
</div>

<footer>
    <article onclick="leftFoot()" id="left">Click Me</article>
    <article onclick="middleFoot()" id="middle">Click Me</article>
    <article onclick="rightFoot()" id="right">Click Me</article>
</footer>
    
</body>
</html>