<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../stylesheet/style.css">
    <title>Video</title>
</head>
<body class="cinema">
    <div class="videoMain">
        <video autoplay muted>
            <source src="../videos/free-guy-trailer-1_h720p.mov"/>
        </video>
    </div>
    <div class="videoDiv">
        <video class="videoSecond" controls><source src="../videos/survive-the-game-trailer-1_h720p.mov"
            />
        </video>
        <video class="videoSecond" controls>
            <source src="../videos/shang-chi-and-the-legend-of-the-ten-rings-trailer-1_h720p.mov"
            />
        </video>   
    </div>
     
</body>
</html>